<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHÀO MỪNG BẠN TRỞ LẠI!"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="112dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vui lòng đăng nhập để tiếp tục"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:hintEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tài khoản"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:hintEnabled="true"
        app:passwordToggleEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMatKhau"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/chkGhiNho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghi nhớ tài khoản"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDangNhap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đăng nhập"
            android:backgroundTint="#8BC34A"
            app:cornerRadius="5dp"
            android:layout_marginRight="5dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:backgroundTint="#FF5722"
            app:cornerRadius="5dp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

</LinearLayout>