<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ThemNguoiDungFragment"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ THÊM NGƯỜI DÙNG"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="112dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:hintEnabled="true"
        android:layout_marginTop="100dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedtTaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Tên tài khoản"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:hintEnabled="true"
        app:passwordToggleEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedtMatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilXacNhanMK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:hintEnabled="true"
        app:passwordToggleEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedtXacNhanMK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Xác nhận mật khẩu"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        app:cornerRadius="2dp"
        android:backgroundTint="#FFA726"
        android:textColor="@color/white"
        android:textSize="14sp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnQuayLai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="2dp"
        android:text="Quay lại"
        android:textSize="14sp"
        android:backgroundTint="#A6A1A1"/>
</LinearLayout>