<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#F3F4E2">

    <TextView
        android:id="@+id/tvMaLoaiSpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. "
        android:textSize="16dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvTenLoaiSpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sách kỹ năng"
        android:textSize="16dp"
        android:textStyle="bold"/>
</LinearLayout>